# This is an example of a .env file for a Node.js application.
# Copy this file to .env and fill in the values.
# This file should not be committed to version control.
# The PORT variable specifies the port on which the server will run.
PORT=4000

# The CORS_ORIGIN variable specifies the origin that is allowed to make requests to the server.
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true
CORS_EXPOSE_HEADERS=Content-Type,Authorization
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_MAX_AGE=600

# The NODE_ENV variable specifies the environment mode (development or production).
NODE_ENV="development"

# The TOKEN_SECRET and REFRESH_TOKEN_SECRET are used to sign the JWT tokens.
# You can generate a random secret using the following command:
# openssl rand -hex 32
# or
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET=c671c4f56a70fa30599be68256860e4b585ad433e73478dd0622086e8a2ad98f
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=bb5aadb3a0ecf6a3c26914b868db75cb7ae4da68abda3b765379527b229c7f45
REFRESH_TOKEN_EXPIRY=15d

# Local Database Docker Container
docker run --name postgres-container -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=secret -e POSTGRES_DB=mydb -p 5432:5432 -d postgres

# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/pie-admin"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:mysecretpassword@localhost:5432/pie-admin"

# OTP Config
OTP_EXPIRY=5
OTP_ATTEMPTS=3
OTP_LENGTH=6

# Nodemailer
MAIL_USER=""
MAIL_PASS=""

# Razorpay
RAZORPAY_KEY=""
RAZORPAY_SECRET=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_FOLDER_NAME=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""

# Daakit
DAAKIT_USERNAME=""
DAAKIT_PASSWORD=""